<mxfile host="Electron" modified="2023-04-03T22:48:27.358Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="9JeKuaz0jzAr17mBo3B7" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-17" target="Q06K7-yVwiBWQH0qNbWU-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-17" value="Temporary Scraping DB&#39;s" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="430" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=#FFFFFF;fillStyle=solid;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Q06K7-yVwiBWQH0qNbWU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Link Collection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="30" width="290" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-1" target="Q06K7-yVwiBWQH0qNbWU-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-1" target="Q06K7-yVwiBWQH0qNbWU-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-1" target="Q06K7-yVwiBWQH0qNbWU-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-1" value="&lt;br&gt;Political Sentiment.duckdb" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;align=center;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="660" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-5" value="sitemap_collection_and_cleanup.qmd&lt;br&gt;sitemap_cleanup_linkchecker.qmd" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="116" y="140" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-6" value="Sources:&lt;br&gt;Linkchecker&lt;br&gt;sitemap.xml" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-7" value="Tools:&lt;br&gt;xml2&lt;br&gt;tidytable" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="65" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-9" target="Q06K7-yVwiBWQH0qNbWU-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="130" />
              <mxPoint x="880" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-9" target="Q06K7-yVwiBWQH0qNbWU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#FFFFFF;fillStyle=solid;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-9" target="Q06K7-yVwiBWQH0qNbWU-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-9" value="Data Managment" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="30" width="290" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-10" value="data_managment_duckdb.qmd&lt;br&gt;data_management_scrape_db.qmd" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="486" y="140" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-12" value="Tools:&lt;br&gt;tidytable&lt;br&gt;DBI&lt;br&gt;DuckDB" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="494" y="60" width="200" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-14" value="scrape_mani.&lt;br style=&quot;font-size: 7px;&quot;&gt;duckdb" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="559" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-15" value="scrape_aei&lt;br style=&quot;font-size: 7px;&quot;&gt;.duckdb" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="489" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-16" value="scrape_*.&lt;br style=&quot;font-size: 7px;&quot;&gt;duckdb" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=#FFFFFF;fillStyle=solid;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-22" target="Q06K7-yVwiBWQH0qNbWU-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-22" value="Webscrape" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="300" width="360" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-23" value="link_preparation.qmd&lt;br&gt;scraping_functions_refactor.qmd&lt;br&gt;web_scraping_testing.qmd" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132" y="540" width="216" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-24" value="Tools:&lt;br&gt;xml2&lt;br&gt;rvest&lt;br&gt;RSelenium&lt;br&gt;tidytable&lt;br&gt;DBI&lt;br&gt;DuckDB&lt;br&gt;glue" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="84" y="330" width="106" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-26" value="Functions:&lt;br&gt;sitemap_viable_links.R&lt;br&gt;text_sql_statements.R&lt;br&gt;scraping_helpers.R&lt;br&gt;article_pull_html.R&lt;br&gt;article_pull_js.R&lt;br&gt;write_to_db.R&lt;br&gt;write_to_db_js.R" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="390" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-27" value="Main Scripts:&lt;br&gt;viable_links_*.R" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="330" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-32" style="orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-28" target="Q06K7-yVwiBWQH0qNbWU-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-28" value="Create Scrape DB" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="320" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-34" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-29" target="Q06K7-yVwiBWQH0qNbWU-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-29" value="Create Article&lt;br&gt;Table" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-33" target="Q06K7-yVwiBWQH0qNbWU-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-33" value="Scrape" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="390" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-41" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-36" target="Q06K7-yVwiBWQH0qNbWU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-36" value="Insert in Scrape DB" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="472.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-42" target="Q06K7-yVwiBWQH0qNbWU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-42" value="EXPORT DB&lt;br&gt;Create Article Table&lt;br&gt;COPY FROM" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="522.5" y="570" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-45" value="EXPORT DATABASE&lt;br&gt;Backup in Parquet" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="702" y="800" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#FFFFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-48" target="Q06K7-yVwiBWQH0qNbWU-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-48" value="Exploratory Data Analysis" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="710" width="360" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-49" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="910" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-50" value="Tools:&lt;br&gt;tidytext&lt;br&gt;tidytable&lt;br&gt;ggplot2&lt;br&gt;DBI&lt;br&gt;DuckDB" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="153" y="740" width="106" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-51" value="Techniques:&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="269" y="740" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#FFFFFF;fillStyle=solid;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q06K7-yVwiBWQH0qNbWU-54" target="Q06K7-yVwiBWQH0qNbWU-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-54" value="Modeling" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="825" width="360" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-55" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1030" y="1010" width="208" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-56" value="Tools:&lt;br&gt;tidymodels&lt;br&gt;parallel" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="914" y="855" width="106" height="255" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-57" value="Models:" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1030" y="855" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-60" value="Deployment" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010" y="290" width="360" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-61" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1082" y="530" width="216" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-62" value="Tools:&lt;br&gt;vetiver&lt;br&gt;pins&lt;br&gt;plumber&lt;br&gt;tidymodels&lt;br&gt;parallel" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1034" y="320" width="106" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-63" value="Functions:" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1150" y="380" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q06K7-yVwiBWQH0qNbWU-64" value="Main Scripts:&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1150" y="320" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
